<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQAGit3009TestProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">10</value>
  <null name="description"/>
  <value name="created_date">30-09-2025 11:42:29 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-30T11:53:40.90348286Z</value>
  <value name="wmProjectId">fl7b5108b51f107566f675f6</value>
  <value name="creator">Kumari Rajni Singh</value>
</Values>
